version: "3.8"

services:
  postgres_db:
    image: postgres:latest
    container_name: entry_ventures_db
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: entry_ventures
      POSTGRES_PASSWORD: entry_ventures
      POSTGRES_DB: entry_ventures
    networks:
      - entry_ventures_network

  entry_ventures_app:
    build: .
    container_name: entry_ventures_app
    ports:
      - "8081:8080"
    depends_on:
      - postgres_db
    networks:
      - entry_ventures_network

networks:
  entry_ventures_network: {}